PORT=3000
PGHOST='database.nodejs.local'
PGDATABASE='phonebook'
PGUSER='postgres'
PGPASSWORD='abc123'
PGPORT=5432
LDAPURL=ldap://192.168.1.245:389/
LDAPSEARCHBASE='DC=chaos,DC=local'
LDAPGROUPMEMBER=GRP_PHONEBOOK
SESSIONDURATION=1
